<!DOCTYPE html>
<html>
  <head>
    <title>
      Trang Web Animated
    </title>
  </head>
  
  <body>
    <style>
    
    body {
         background-image:url(https://media.discordapp.net/attachments/1047035958857564170/1075110885430939808/890097921742213180.png);
    }
    
      @keyframes real {
        0% { background-color: white;}
        25% { background-color: black;}
        50% { background-color: yellow;}
        75% { background-color: orange;}
        100% { background-color: aqua;}
      }
      div {
        width: 300px;
        height: 50px;
        animation-name: real;
        animation-duration: 15s;
        animation-iteration-count: infinite;
        animation-delay: 2s;
      }
    </style>
    <div>
      <h1>
          Trang web của tôi 
      </h1>
    </div>
  </body>
</html>